# aengbee

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aengbee/android/leanback/: VideoDbIntegrationTest.java  VideoTest.java
app/src/androidTest/java/com/aengbee/android/tvleanback/: VideoDbIntegrationTest.java  VideoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aengbee/android/leanback/card/: CharacterCardView.java  CustomTitleView.java  TextCardView.java
app/src/main/java/com/aengbee/android/leanback/data/: FetchVideoService.java  VideoContract.java  VideoDbBuilder.java  VideoDbHelper.java  VideoProvider.java
app/src/main/java/com/aengbee/android/leanback/media/: MediaMetaData.java  MediaPlayerGlue.java  MediaUtils.java  TrackListHeader.java
app/src/main/java/com/aengbee/android/leanback/mobile/: MobileWelcomeActivity.java
app/src/main/java/com/aengbee/android/leanback/model/: Card.java  CardRow.java  DetailedCard.java  Movie.java  Song.java  SongList.java  Video.java  VideoCard.java  VideoCursorMapper.java  VideoRow.java
app/src/main/java/com/aengbee/android/leanback/mount/: UsbBroadcastReceiver.java
app/src/main/java/com/aengbee/android/leanback/player/: ExtractorRendererBuilder.java  VideoPlayer.java
app/src/main/java/com/aengbee/android/leanback/presenter/: CardPresenter.java  DetailsDescriptionPresenter.java  GridItemPresenter.java  IconHeaderItemPresenter.java
app/src/main/java/com/aengbee/android/leanback/recommendation/: RecommendationReceiver.java  UpdateRecommendationsService.java
app/src/main/java/com/aengbee/android/leanback/showcase/: ShowcaseActivity.java  ShowcaseFragment.java
app/src/main/java/com/aengbee/android/leanback/ui/: AuthenticationActivity.java  BrowseErrorFragment.java  DaggerDependencyModule.java  DownloadTask.java  GuidedStepActivity.java  LeanbackActivity.java  MainActivity.java  MainFragment.java  OnboardingActivity.java  OnboardingFragment.java  PlaybackControlHelper.java  PlaybackOverlayActivity.java  PlaybackOverlayCustomFragment.java  PlaybackOverlayFragment.java  PlaybackOverlayFragment_WebView.java  PlaybackOverlayWebViewFragment.java  SearchActivity.java  SearchFragment.java  SettingsActivity.java  SettingsFragment.java  TextEditActivity.java  VerticalGridActivity.java  VerticalGridFragment.java  VideoDetailsActivity.java  VideoDetailsFragment.java
app/src/main/java/com/aengbee/android/leanback/utils/: CardListRow.java  Constants.java  ConvertEntoKo.java  InputTables.java  KoreanAutomata.java  PicassoBackgroundManagerTarget.java  ResourceCache.java  Utils.java
app/src/main/java/com/aengbee/android/tvleanback/: Utils.java
app/src/main/java/com/aengbee/android/tvleanback/data/: FetchVideoService.java  VideoContract.java  (+3 more)
app/src/main/res/drawable/: icon_focused.xml
app/src/main/res/layout/: activity_cards_example.xml  activity_detail_example.xml  activity_grid_example.xml  activity_mobile_welcome.xml  activity_music_example.xml  activity_playback.xml  activity_playback_webview.xml  activity_settings_example.xml  activity_video_grid_example.xml  fragment_details.xml  main.xml  onboarding.xml  page_list_row.xml  search.xml  settings_fragment.xml  titleview.xml  vertical_grid.xml
app/src/main/res/raw/: cards_example.json  keyboard_layout.json  music_consumption_example.json  sample.json  wizard_example.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: prefs.xml  searchable.xml  settings.xml
app/src/test/java/com/aengbee/android/leanback/: VideoDbUnitTest.java
app/src/test/java/com/aengbee/android/tvleanback/: VideoDbUnitTest.java
(+74 files in other folders)
