apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.aengbee.android.leanback"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 2
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:leanback-v17:24.1.1'
    compile 'com.android.support:recommendation:24.1.1'
    compile 'com.android.support:preference-leanback-v17:24.1.1'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:preference-v7:24.1.1'
    compile 'com.android.support:preference-v14:24.1.1'
    compile 'com.android.support:palette-v7:24.1.1'
    compile 'com.writingminds:FFmpegAndroid:0.3.2'
    compile 'com.squareup.dagger:dagger-compiler:1.2.5'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile('org.robolectric:robolectric:3.1') {
        exclude group: 'com.google.guava', module: 'guava'
    }
    androidTestCompile 'com.android.support:support-annotations:24.1.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    compile 'com.google.android.exoplayer:exoplayer:r1.5.8'
    //compile 'com.google.android.exoplayer:exoplayer:r2.3.0'
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
}
