apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.aengbee.android.tvleanback"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 2
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:leanback-v17:24.1.1'
    compile 'com.android.support:recommendation:24.1.1'
    compile 'com.android.support:preference-leanback-v17:24.1.1'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.robolectric:robolectric:3.1'
    androidTestCompile 'com.android.support:support-annotations:24.1.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'

    compile 'com.google.android.exoplayer:exoplayer:r1.5.8'

    compile "com.android.support:appcompat-v7:24.1.1"

    compile "com.android.support:preference-v7:24.1.1"
    compile "com.android.support:preference-v14:24.1.1"

    compile "com.google.code.gson:gson:1.7.2"
    compile "com.squareup.picasso:picasso:2.3.2"
    compile "com.android.support:palette-v7:24.1.1"


}
